APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ERN8rIu/Uev8smjM+DZP5f4hdqjRC75Fj6lkOncssHw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bankaepare
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_CLIENT_ID=710992422370-sshilsb1pma5cdn05l0bo2ljq6e73uuk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=7x6Zy4snj20ZHTs1D49tZkBr
